#version 450
/* built in variables:
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/

// Bind the workgroup size
// it is accessible as: gl_WorkGroupSize.x / .y / .z
layout( local_size_x_id = 0) in;

// Push constant
layout(push_constant) uniform PushStruct {

	uint size;

} params;

// Bind DescriptorSets buffers
layout( binding = 0) buffer input1 {uint v1[];};
layout( binding = 1) buffer input2 {uint v2[];};
layout( binding = 2) buffer outBuf {uint v3[];};

void main() {
	uint gID = gl_GlobalInvocationID.x;
    
	int v = int(v1[gID]);
    //int v_2 = int(v1[gID]);
	if(gID > params.size) return; 

	v3[gID] = int(v1[gID]) + int(v2[gID]);
}