#version 450
/* built in:
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushStruct {
    uint size;
    uint offset;
} p;

layout(binding = 0) buffer inBuffer {uint v[];};
layout(binding = 1) buffer outBuffer {uint g_v[];};

void main() {
	
    // global IDs
	uint gIDx = gl_GlobalInvocationID.x;
    // local IDs
    uint lIDx = gl_LocalInvocationID.x;
    
    if (gIDx >= p.size) {
        return;
    }

    if(gIDx < p.offset){

        g_v[gIDx] = v[gIDx];

    } else {
    
        g_v[gIDx] = v[gIDx] + v[gIDx - p.offset];

    }
}
