#version 450
/* built in:
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

// Push constant
layout(push_constant) uniform PushStruct {
    uint size;
} p;

layout(binding = 0) buffer inoutBufer {uint v[];};
layout(binding = 1) buffer offsetBufer {uint g_v[];};

// TO DO: Shared variables

void main() {
	// TO DO: Kernel implementation
}